apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xw3SRhXKJXCWqUjzuJBB+paNCTBEA2HVWSzhO42BHzkvlQUp,iv:WbvVEQAsUVpnkpiwU9W/sCkbA/Lzmim0Qv/RiFTbeXA=,tag:D5fD50MWtb5B5gNzgyXLlg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZeeDwdLYxoN06VoeFtXnvfwySdwMlRkNwo5c7aqw1QKA/KGkW050Wz/W1aKp0UaE0p2gxlTdwFfAS7PZvyQ2g5cc1BoPAIxbxOfS7cuuEjX9n0hgYLZKqdjp+grc7t/IBPV6dI1yXIVcLB0Rf/Ui3e2WT8gKkBaGi/mnuxeEGmEuEddIzRbZeZSzBPvVDYxFTQa+wDZPqK+lcperwLd3CvHAgNCMqe9Vy39l2wFLrA==,iv:Mdzl1fO4InQ6P6ZllJAPnnpcX4ZWTH+9z38dJlGYUdE=,tag:QOnHbEpvh5M0MRIBpNdeGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2azhTWjVraFhPSFRmb0tw
            Z3dnL3lDSWpMMFE2VGVSWFJlSkVId0RjRXhrCmRpSjluV0xBam0xdllKYXRSbmhr
            MHBtUmxmMjZ6SXFwQTR4cm9Xa3JmcWMKLS0tIHc5Z0dhSHlBR2RNTjZxUThoTjR3
            bWpCcXUvbkhaSEwyMWlyLzhiTEE5R3cKN2sWq24ilo2K9w8WLVthKkWcPFKbDWmm
            qs5Mcnqz5Ct33Lk8EnUJL1h9i67ySjax36VDOMp4eQUGsCn/5t8mjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T08:14:13Z"
    mac: ENC[AES256_GCM,data:9QxWYraaFzKV7FgxDrnuvPQACh/8xlla8PXsn4O0RCTVSFpKJe5FRtpJuOVYOFlh/iqNXcxRtJ/XUi49s8JSj30Z6qYJNCXUmmB7NLFLkNmc9Bl6jheQb38cPrvXJ5NXFfODdCs3lqLNPgDqz66MKRdrV2NyOGwFLUP7f8Yi5cE=,iv:hauDms3NDZGKCvjDzeoKC9cuNJlzVUVusvm/C4IAm+8=,tag:NiOeM0ffNE50bZ8UyqcyHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
