apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jBSbHNWXJ75/fsgr7cdHQbByiWI0sEKSyioyCzEPwafBdDx1,iv:2C7aZ7j5FbRR14OITmpZjaj7uLKS09P0IvFIxvdrRFs=,tag:PmVx+uJI9Zsv1Mn72Ar4ZQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:vK7SThoPjS0buY/t2B3pCQIgB6Yx3OvVgPlSyh/WqI7PWTWappUTEEOo2HYlylubVR34a5O6BsSe1I1H4TgV2t1eMs2p2BMRmi2h+uG5K/qevSmWy93DUxePnFFkZH+pzLMX7sF7+Y4KCFkFy4ECgQ1d8KhIXCjXUNDKq6tKXoJnC8RTJYAjAqJshqZGIT0ZxwxsZYc1qlYfrY59bX2JSQ7PYb0MmAHPGCKuRROlAQ==,iv:yxmdE3uYfT85pC8nCDNGKz5R+E9tVA3Q1DIF+wPxOOU=,tag:P8L/ZmsMR4d0NdDHqts2wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZU15NzlPcHVUelh3dTRD
            cmxIWjl3eE9WRmp0Ylo4RnM2aDJ3QmM2UXpRCjh4c3hVYzZpL2JLekFydFYxYlZu
            WmxqV2pmdmt3emlWN2s3aEpUcVN5YVkKLS0tIEl2WVBaZ2p4bjFqSWxpc01hM0x1
            YmhEcDRNdFBDRTRlR0RsVk1sTS9QZ28KeI48dgPPEY+S6S02mVtSlujrL51BoKXj
            cgzioLWaPNGo1BruM8LMlsQPiU652JzRk7UoUuFMrSQEmu1dU3KhXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T07:39:06Z"
    mac: ENC[AES256_GCM,data:qUb+L3gwn8+U2vAMyBvLlEWbIwLWotF1ulwUylMi9MAPXMqltyD1BdS+HjUalkeB8nf+tSv8WCUjnuciv3dzV7LUMEOKJC3IbJjH8liy+zS+vpu3/4na5zO0RQio26o6/1vApU809cFSPNM5dL5dXtULspsswiBkPMLFfrXmM2k=,iv:2BzpVWnMQ/vOmlv6UbDAfQjSq++mxwcqkMVQ5tJNVig=,tag:DsvJdxzdahEOWzTEqdHZzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
