apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aPXYrLc0tQI8p24zxt1Ti30yZaCnLTt9/sAyt0p6qhKrZUZ0,iv:YFuoEuGPA+ERxWqgDWfgZMwg8JvaAu3a0tn/Sy2aBpg=,tag:cPL8wYD6Dwo7NQMmp8Zt8Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:1vP2XZFvjPQU4ysjnicBshFEgApZjmGXnkrw/TGK9Y6Kg+YUkhv2u5mxElq39q6N+LXIGZfsLrs9k4iwqKnuJGG41eG8OVhAmX1slD8/G0NNkyeJjplP0etVgbNsxO97nHOOj2rrk5HeWYtJlnZ5lURV9JbJv1YPDz9m1G1I/rQTHDj3A+JpDZwQdZ8sjfC19rdP3wha2yQqA7u1+bPYyZfSa9YrgCJXHLUAN+3Eqg==,iv:qswu11OeVX+ZGqL0+AgKb5/Vb4YYDcVjDICuQqWVjcY=,tag:zVPm+CE0karBhIV+KsXkYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Yml4NVBQSndseVhJdTg1
            SkkvR3VJNnlBQlV4anh0UnQ1NEFZS2xHaUFVCkN5Z3RNcFR5a09hMk56blYzWTA2
            YkRsY0tJRnVaZkNHc0M5ZS9Ta0plYVUKLS0tIGNMekVXd1F5UFFtb0prV210TmRL
            NDV1K2ZjS1F6L3BmRjA0ekpsY0ZIUUUKkRPtmCxzZ1wavRgPpw/EjKfcXLPASWc8
            ogLsXuJ+gRR3HxhwIQLqbe4sEjKuKbPuiLH1YitsmYWGz1dDhQl3Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T06:41:19Z"
    mac: ENC[AES256_GCM,data:EpBOqfiyCkxqgbf3MapLp7X4qrXUzUKTs7kIQyRkKuR2PNnKkZU5KpaCLbs6dgKrs+XjdIlJicjzDNU3FReR9wpWLSv87XMPPuB9VBQfYwl+lLO1h8MToR2Ldb+m+hXGlzSowvjp30KRO5vQpGGmIXbpCe/89h71yVwzREV1j7o=,iv:JqV2XAoQkauYGeMuNsc4k/X+UkjXCBkWqQERvLovWn4=,tag:s9nDgVI8uCRTprhkhoD9Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
