apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:lifCx8b0qbodYlXU3atHzatc7AilJSHQLKLtmXde2JwzGSis,iv:9/Mc/bUrJI9Ys4zlBBBj05O5/QRnxpzd6o2c9vIUido=,tag:rFW8ZwxX6Fe8jcPitkVhlA==,type:str]
    credentials.json: ENC[AES256_GCM,data:2sU6D92hB2imV+QSzcAU5Ge6Xt0Cto9K2aWFweJFQ7g+XCjjLcjd5jasjLzVxf9dBWRjVnDKv6CraYT81vf1l5eaDW7Rr8zjgnOqdo2NStdFOJLayFQTJ/AtdCEBtsLPulPmqFQ9p8LNE3NqP4AT9zd4sa/98Dim/cUuEeTFD+fag1qgbAMkF9jZN8H+gbvnvac7IP1Ctmgl4dBX6biPjrqz3XzLFIn38FNc2f2H3g==,iv:FJUD0H7yUDjqsi6BwrR9hcBiiU1d6h16eP/bFH2nBhE=,tag:nCK04oE++NKzxUeKdKwVKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySUJKUWhDYXZWVjdqb0c0
            OGdpczVIUklaK0dWNTBVSVZJOFBhUDNDTXdrCmtaZFhtVkY4dEZtVlltSnBuMkZr
            TThjUWpNTGNxU2NLYVNaR0dEMWpmOTAKLS0tIFhuZnZhSTJHRldWVUdsT0dXcHht
            cmZOOHM4NnZQUFdJbWtRM0I2MDV0UDAKvxXHTN1Qcpzq0wWgrIW70Ay5yJhcCNJT
            7P8Lkf7MnfT0Icz0RF7BTIsq2GdMCUpCLo86doMM6ziycm/RNsF+IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T07:46:21Z"
    mac: ENC[AES256_GCM,data:QNRAaKSijpANWDZzoATNJOQvWIK/buT64nQkTeBa+shKVjulNog3CjPHcbfQO6Mli2O2bekgIFM4RzzvQ/tj7m6vt23OGcqKFpPgUzGdZVlbYv+aCAuaetHX/B7wZiAmKDqLvPv7HKGOST3qYxEIt5OIv0wnfugV6w2RQaW2E90=,iv:hd62IZ6NqxbB24PENH3yeyW+zW5D8cfYnqh0vKAsmho=,tag:MVsWv/xfxqQi5DYc7o6Z6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
