apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zQV2yN4FdtW12j6odjivoGkOFBkjlibQzvwIMQ2w9RcgL1RC,iv:YGELuuaSn0iCMTck41KecXIsBBgV5JTzXuU+1hFbmrM=,tag:BnOc5c6MFD+OjQN1WvfIRg==,type:str]
    credentials.json: ENC[AES256_GCM,data:pfDUr85m7FnqzwHpsh6kIWerrf1hhKUumCGRuAFiAmdIeexj5CovPTJGZSDEyOoW9fwKVkuDmc5PioZ7hsea5/3nxbE7iNuN5l7X17VU6vvEmjRJDOzg2GSyM0tj7Ryn/bjyfAh1v5n6t+iarVp2EBA1YVKg0OuNg0c1bUGi12FTcBHtMeE5xFbwBrhFg93g00B8zKGiansfbP7a/Ow4ldNolusBKJ4KMU5EGCtLDg==,iv:RoRvkLCAD8SdagTaPM/sQEtg7IBIMyTzqT3xtJC+gbc=,tag:m6goWJZE5MAYeq7fO9T/uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbWttdUR6cDRmSHNKb1hK
            ZktiUEtsaUlCZVlZMER3WkJCemNJbG1lRzBvCnV0cmMxNnRZMHBjbzNTSEQwaGhy
            RzhKREJ3TEk4RnYxdkQwd0NNMmFodlEKLS0tIEtTSXY0N3h0d1hNcmtlKzBtaVlK
            Zk9hTzRiN1Y2MDJGQ1FxK2lMNGdLalkKOj6SQX2Y2WuCm855qWxLRL77ziXCW/cR
            VhH1gsqWY6H0LWUX/K/7zGVZMWZUtp3wjDl4koOkslZxV/0T2G2Xlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T10:41:34Z"
    mac: ENC[AES256_GCM,data:cjwrXORPunfj4AQkvz92pms1WffHjVrWEhZyXhL0N+omUgCYJo3ZRCLq7ORQhzd2dHyHY0f1pT85af4FKIv7HmY+vNip89vxqXS4NyQ8mNomCEh/o+py89JjkoRnHsJst/etQS+IIYBUYZvIUu3HN07InJe6uS4Q8tNjSbbg90k=,iv:xwCU27lgsYmiuaAmIpU4gDU3ZPAmX0iZkm5kv8qls/A=,tag:hl5/rHJySqtNYHsMap0T0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
