apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Bp/VRlqco4LChmXbnkTUSYjH/095fnDPE64AFpIF1gVafzMc,iv:513PP/xSTbSHxsSnfflMUl+zPf0UdkH8h//7UkZ+XDM=,tag:bXC/cMt1HMepEGY3vjhtuA==,type:str]
    credentials.json: ENC[AES256_GCM,data:/zltAZL978Y8sz6XnAf9hi6zPCcUMk6bhCbtxtEp8tjDagvoGVMvqQ1tCHkS10CbtH34F4ct6NjyTlSuV6ETJjX9neSr1fBpfq/aO/vQ0EGbqHtrxPD9QNn9QFuxt3MwDzz6EMdwaicK994uAPvvyWesFdTOvZX27Vl2HBn+S+qU4PWI9inXw1V4bD4uDDJuTeO78iySG54CZmmAEUY3n68UWOuaXuzNgHyxup3bfQ==,iv:E0H5LeqFJ+wR6ATQTpLv5GbtvZRo2NUwK7ATAaroJjg=,tag:JiQEWJZN34i0H1z3IFWiQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbHFhaVJGbmkyenEwdXVr
            ekMzUktQaC9DZDdsc0JIby80cFplY1Q2ZURrCjJtUFEveUxMdGZsc01MMy9BUy9z
            b0pxUXZzb29tdk54ck5DRjIyaEUrQkUKLS0tIDQ1KzRrdmdGK2l4Rm40cFNyKzNX
            aEVmMmN2NjcyMTRTLy9mRk9oTTl2eHcKVVpa6WUb5gpdfzTgvg2zAQkelRTWx3/X
            7XK0kIpbOiFzkU9bk+iidl1tdQPIE+iaARb0TQ4b978A+TSba9VNqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T09:12:34Z"
    mac: ENC[AES256_GCM,data:7c9ybPiHnj+bUsG3QxL8eUfH5Z1TRK4Llb/HNIFPDs7KF+VwZ1FlQi+wnIfVOTD4HT1ZYRcK3oMIFPu6I09oxCDzB/UDKvTyeUhEjvcIDMyG2dmfWth/2s29kouuIxJmrrgZvZMnfLTQ4HSvfm/TZXueiCkB+elNTcYVcaGbm1M=,iv:ofc96IgzkZ1TDHGOqOeeVRp3TCtFzEPmzKuKeel9K0o=,tag:khJ+yGZRJ3GNZeyNRKlQhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
