apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:bO8e060BgIU9WcBj,iv:ZTT1/GSyMwkuoyn8sbMhiilAfvOcH1iTYoRfJSVTjUg=,tag:mnL20tcoxYJgqrqEZPlqbw==,type:str]
    admin-user: ENC[AES256_GCM,data:tH8fsTs=,iv:zUpDAKXZeZpKM/yTVil0iYI1+BowoX2uBliVk/+C9Mo=,tag:msjpoInlcp6a6VIKImLrcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpenlOWTRkVnF6c3dvdG4y
            Z2R6NERySFgwWHJTWjREYkx0VGZWU3ZPMGpVCjNETDJsckRpOElhZXR3am5PbEdV
            R24xeHVsb2kxUFViRmJweHp4aC93ancKLS0tIHNQUUJTRmg2QURZVTUvdkwvK2ZI
            Qm5SZmtVZlJYMGs5dVZGWEhmeitFWEEKLIrM7DxsXRNMu5C6j2UOVKs9dVAoQvG/
            uPLtLummAHzvfRXpQhRuR16T2BrVGzISEgQuuuPNvJtq+okTHvuZqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T08:00:08Z"
    mac: ENC[AES256_GCM,data:7pW+Rrr2hdo05dWZXcxN2mKD/gd2yF/9tjDqOt7/POWDcTZfFEldCC4baTT4rcPFUS+J44PDv68X4O6hbLFf/3CnU4zT+vYBSFxai9LuWatZFWxB1lp3EU3I4rdeDg7kezTt+/CwjYlkT+yVACEPenoq6gOQUSCfuZRP2B7dwrs=,iv:PX3RFGxh+P41cXiRfMHrV0mJ8sszqgfuHNuB7YL+vAE=,tag:csO0Q7j1E/IBzj2WTuuupQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
