apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:N89T8wxTxvFlsqaT8U4=,iv:l9uy6PynBRJnHRyIfBEs9uWeE1QRErknATLVjxyUKWc=,tag:jN2Z9fYGUjY+vq3yX7lHQw==,type:str]
    admin-user: ENC[AES256_GCM,data:/PsjGNg=,iv:G6fhJ7YA4jl6VeDEd8Aau1Me67NCyPkQLfsfWbV7yWs=,tag:9Rsiua/WeqYTCkqR1uB8PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveUN1cWVBM0FER2t6dCtK
            QnZjd2w4WGhmaWI2ZVJuYWR1bUtmOXRZK21BClNUcmVkWXI2NXdZTnI0QmltUWpM
            YXV2OUpnTDhiSTF4eFErTWlOUS9rOXMKLS0tIHZxT1lLVWQzNVdyeXV3dGZZMUVm
            TEkzNGtmcDZGUzlra0cwRm5qYmRwdWMKQQtsTMM9lFc5g3I9BuG9dGixs/cA/sF7
            epEo/5Hbgm6CPYvLvY/3wII+xTMCAYmyINW4OBaYKmOBJf5NenCsow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T04:21:24Z"
    mac: ENC[AES256_GCM,data:w0CfsadU7SR/FhYXD3O4WDd0Yy+a8IIBW2YjMJXNspeI+YN5d43pGg1raPOl67/3XQgfkUXGLXwK44bD8brDIsjEEov7M0yL0N/eA56JDwA9YCC9RmfNgkNu/Ix8bHB5n86mJLvcVfUjU7IdSxiv76am2IqubgRn6OgEfcemUbc=,iv:XphDpaHoNCRpa//04TUho5OZzksK6WAYqUkzUiNYX20=,tag:6OZkyqcIPIb6cL+4oEwcXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
