apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:lECvj4ZgZaxpgNMse2hDThAz09W1EUPYdUOvqKT1bhdgTufsRGoMUw==,iv:pzDybd+zR0Kn9W5DOsfJeCFhD0LFo5/FMwUrHBV42iw=,tag:vK8LYuZ0WJTKOtI5LAjqDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTHdJY1FZK09DM1ZJR3Zo
            eDRhNEdaTG1WNDUwOWx2TWplSDg5eTV2dVNjCjVQNTgvc0dCa0NtYzUyMTJJWk1N
            aG05WTJHVG5uSHFFcTNpUjFuQ2lENjAKLS0tIDc4R01hL3VlRWZDMHpGTEdQUG9E
            S1oreWdEUmREcEMvdkN3Mk9tWWsyckEKilUgAw34nDGkm3pnagsMIW7BP5Pq5ey4
            tc5wKqf1aaTmagMwDrGYmhQ1TCgtYmuiCY2vdVQJ2kVAls9cc/Waow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T07:46:21Z"
    mac: ENC[AES256_GCM,data:In9J3Qx7YGZhsvFEcXrI098inja+FbDx4HMI7APuMyp+JGPTWuooV9Cs/DJJuAw7LAVq1Z6SJF+xnpZPnciJSVlwnDhEbmjhRuVOqpZiuXjUM6ZW2tT45k9V8rKJiAfyjW7BVun5WAzZeFPowl1qIveSjsp3AfOhAQZyZ/7R2GU=,iv:xm4AKKbF/Q+QZl19nRex+wweeAZ3K++tBNk8k2ySi4c=,tag:uwYBlhj0rViEU24w6VBySQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
