apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:UETcpMSPoCwotTb/XZZgM2afCDWApvNJvpQ5tBdDY370uweJkbUNbw==,iv:ZdOQ1NUX7BD9Sq1BTx6hGqjzjmySMUw9ENwsPUDlWeo=,tag:YNt9sLJmn6njXPWeE/yChg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsS0pHZ2JDeWw4bklQMi9N
            TDhKUW96U3VFcUkraFVoUlVQT2F4MG1XR0NRCnBLMDQyQU9kaTVRc0FKbkxvcFVt
            dXk4c1c4WU9kWml1QTV3VUE0SitmNkUKLS0tIDBxTGZpWlhRYnZhcWxFZnJnK291
            SzdURTRLcHhucmhtaStiQzAyRXlBd1UKnVxV/hUIaHWYwmr6g5jntNA5YtlmO0Ho
            w/2zmtMZIuYHyEL5ZBi0HHI/CFhtLRWEf3ImZ+jznAkNrlMEB1MFdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T09:12:34Z"
    mac: ENC[AES256_GCM,data:TodMfCEfI/wS+c+uE+N2D66LjLGrJpJV9wp98oa0EQwDlqTKgnHeFs8ZU39MHaPtCmiz0isNYA/wvmFbpSOcpPjFf+XaUjgdDzErASRmOMBNN7J2nbkH1aaFRKkuyC3cvrmR80N9+NbqUSX3fWgMRiejQ614NWrbOiZZR71b820=,iv:KJZMQGduqB/JzpgXhByYLy1wAmK0f43nYcRBXhAqf1s=,tag:IubVrYcWJ7rvlMQCD7QMBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
