apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SKs7rKqiT+f3VJXbxlTF4Rrlbgy2MnOBRcCUDMjynx3IFhgJKZ2OUQ==,iv:Fe0Exy+wxY+Sah9TXAzBMKAM+B1t3zLyE0Xo5xIgOs8=,tag:wVOut1/KBWfMt7tRipI/1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T3VNaFZhU3g0cWpERkgz
            d09oZWM0ZVFNbGF1WGl6RnY2eE1CbUNrK0RrCjllZ0hlcEtTU1NLV2tMNGFTZVpj
            amhxdE5DVXduRUd2OG5jbXl6SmZtYkEKLS0tIFd2MlJQNG5QOGM3clZvWU1XVFlI
            cFIyTE5KUkVMcGxWK3B1d1dPdEFHWWcKE8i5UNNSiPDh6/GCVSPi0PqpwArDOw8y
            06upw/ECX71NkWkSnNGQEvJySAWQvc5+SiHs+p5e5FTk/U/fhJ0m0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T07:39:06Z"
    mac: ENC[AES256_GCM,data:i4hNRbcys6ndRE+VGnr3RTxMIQIbQjcUGSUBFcF/lDNUWLjSgu5M9FKMzcwCaid5ZehjLO0xxKe9Rnd0tZXNqXs1CexggNq9kXzqwNuS83zFE1Cdn8iyto84IignXe7v48CFe6tgtpUFeWu9OfW6nprh3xfAed1JogtTU2g3ZKk=,iv:tvVSqB61r3GsloCfHs+O0CpZt9bwzkW1OnvGpcmmqgQ=,tag:sS+JBa24gU0UXmAhLa15mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
