apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:hLOmge3pgJcNl6slzzpZlxULyJcRi0wRbGDC/uVxdyV2JOD8d4GoUg==,iv:Ur0u6oIfwZAdIiVbDIiNXY6+Vrb+PjNbLOJiWryx32A=,tag:S6qtpfqTq77Q1Mzm38+nzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N3dDK2ZTUHZOb2FVb2dr
            aHBnSXpzT2FvakN0ck1ndXR5M2N1LzByMWdBCkxNRWlaUjhHSDVFQ2FqSjFTcGIr
            cmxpRjY1UXlOYjZFZUM3WlI0YUU3RVkKLS0tIGtJcU9zK2crQzQ5QWRXYmdETE9i
            UHFDT240eis2MG53bGlkYkJkZUFEeU0KISLDXQXIuQIu9yONbMvo5LisL22B95oM
            Q3/RZ6jDm7k6IvGEzNZLZ9pR3BrGV8m+GxSlg2esbutvmRix5u/ezw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T08:14:13Z"
    mac: ENC[AES256_GCM,data:pc/1oU2ViKRgJhxGuNj6L8oUAAD5Cq/Bs9tKMLkMBeBUNlxJsxfpzBIzX3MXDzuIMcjR4+vgJVhtahkhfkP4BAogfzqUqUoasxf7iinxe4wKI8+U/62ejGX0499ff4zsieKBDysU+++SOAzrOSF7fXX9PW4EiPuZ9Fvq8hXyjiM=,iv:hg5kx3NHCyWvTImMPKqcbhwOVK8iSUHN4+H2UXloo4k=,tag:6B1aPK59VKoZNigm9GeIuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
