apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:MiMSBX3HfGWsqlRmWI5PIJrrFDuSgoWLvYm4xaBLDf1X2nSctNfw/A==,iv:QWTBoh62ogIYWt/ga0l469GY05ARA+EXAP4gsvVTt9s=,tag:i8jANswAZz8lQEhI4W2IfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqLzdxNDh5Zkg2RXc4Yk9M
            aGZyeDIxZnl2RVNWTlVCSThpYnl5UmxTcEU4CnlHR01QczZ5VmF1bWRaWHJ5cW5h
            aWZNaEVYaFJjM01TU3FlTkgwcjZoelUKLS0tIDFrKzByNkRnaWdvOE9tdzhQQTBy
            d0JnUmxuNUVWL2lmOFgvWDBXcld0UEUKKvNxe2DXwZD5IX2HzlzDupZdadA3Mi9V
            gqxaV97KRrETt42h4+JQ32X3hM1lhqEUtlt3iznLYFGZwVGb4fIGRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T06:41:19Z"
    mac: ENC[AES256_GCM,data:NuZVaRDUoagmYmtZalNkzAmwb3cnKheBuayhGIoA6syabJ/RfimBel0ZfRo7X4NtICt/zseU79jW+6s4aH9B1Oc0SrUCN/vTF2MHSUclc+oeaXKTblKgrWfIX/UpmTBtbse/JeV6ikDDOU0HBBdjQgZA+2e1qFeE1o85J27fTDM=,iv:N1kJQcAvPT37BKA+LRCCMligD4qYWC3piHzXTPyvVS4=,tag:rvl4InfpE3ULlH4/VmcX0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
