apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:aKf4mrfTRbHP1ff98Sjd/jF6sMXdmaff0MSqalS0hE2xY4osboCjU+Wl8GIn/qiy19J/znr0RARZah9R,iv:VbBeBI4DlqTv1ulZOCZF2uBDi3xr8VGA1ggf7iU1dNQ=,tag:qqC0eoNmIlRX1ad6oz1vmA==,type:str]
    username: ENC[AES256_GCM,data:GBAY5TI=,iv:UIIKn7DpAqsxOhimglzTLosZFuJLGtNQwMsqc4Y/D7w=,tag:72DVT1x5M/gUAIBRDCzdFg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUzZXTUt3RGFwNHlFbS9I
            SlZmRjN5Z1VGVTNKbG1SMnVtOHRQNHlUeGp3CkZBOU1TUll2WmRVYmJhREdSUmNN
            eS9adlE3eFo0QUQyaENoTlB0M0ZtUG8KLS0tIHM0Y2o4NlhBZUxTYkNLc3ZqYSs0
            bFplOW5IemQraEw4WFVTRzNTelhGYjQK2k2Dltntpgfu0ja+bwKeM4yrGpmom4gf
            dUFuBmmUjCl3zA/MeZAyClR2BSmfAdp/cmYYEZaiPekcberIe5XAWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T02:30:03Z"
    mac: ENC[AES256_GCM,data:/l9b6EoQCbI61uwLr427xQtxqk6LutOnPMuPmFBI09ZAwtkPM2D7e4yoq0RVYqUa0M2rKCkyKQTrx2QbIdGb+cILed/fcUeWo2MO74fLkd/8QRrkxyzWU78XUzIsPO26sh3atBn3jPh3Rag0RzEOKl6qwihPLvaN2iEviR+Nu0Q=,iv:v29IunJYHqhQPubP9QhlQUvxrt2H60ddfqJvJN9osPo=,tag:vDb0vf3Nq2CYdJXToTIiVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
