apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:lMv1n3GgBpIlg+DcTtCWrllsfh68lLCkT8qCygripVpqLG2MzMrI4WlIvO0sPuIQAci75JpkdzHisvDs9xS8o5TC1IYI4rvt2ZOsf4tJlgZ7hKiNgS57j4hOqgn9mQ==,iv:GTOwMjx1/I4lMFzbwvhfG3aQzfYNOd4VoEQIYVBaIqE=,tag:ncYlT8y00tPa7VjW4uH6fg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:2Ud/9l9LnQbcxQ==,iv:U+uD2diWO75wmMJ95zRpIYwg8OYlJwdCwrvQ+x3kth8=,tag:N6CfRzB+F2YCWBltTBPuvg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lAg1crw66cqqmQZPvD4eMnk=,iv:zLrBiL4bm7vad4NmTO2363PLJoeLS5UvFQkrt5AHUWk=,tag:wHfujP6yQQFgFcfksls7jw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:21wf4lMXiUY3IdIWylow/HrVmOcD2p+lCssMi8aWxcS8gmgD,iv:jKvLzzxGFe6z/Xiy/MAizWv7//NXjHeqdoMofigB+/Q=,tag:8wodhSJaRahPkGOfIuEdPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQVhHRXFIQ0piOWJ5aFBr
            aENmZFNvZFQrQm1kM0t4UEc3RCt4V0JubXpNCkpwUEZVdjIyK0FkUXZwUU40eW81
            M1hhTU1aVHdET2Jic2pzSUwxYi9ZUDAKLS0tIDhsWnJ3VWl0aXAvNkIwNDIvZVlo
            SWZTZU5JZXY5Z09CeGJsb3hUUmpiSmcKmpwSlmr2mm3xvJ5ZkZeB1P980WRAmOb+
            cO+CGAChpe6lIWJD/ZSW0NAHzp3ZcdtWCFyCoQNA3pQVnFYrzJ+rDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T06:41:19Z"
    mac: ENC[AES256_GCM,data:kzF6QZvLoVdsd5fF4D9nBlejRZBH0vOrUMmRHobw2Y/5l/liQ0VHfzUyTSuaRWtXu8keDwaye00gjuu0TEAxmp4+6aejFcjXDu4A5mn4RRS8r+iYyIPblmCTMkOybXeB1t+RsRGWe32aTLtiqvmqiaw1KbTOEiJXjTUDjE2Dxkc=,iv:/tZp+oe3mD14R7FHl4r1hdC9y+Saypx68IO58PoIMzI=,tag:zcHJorOYg5x3JEZv7A835Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
