apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:4wrjoDe8ZgrKgQTtxLGyfgeQi68aRg/2z2+OEqx2O0lBZd4ii5/VNHDIdnCALdk4dl5f/f4jjakxyWqQOB/S06BqXQkSYVgTTBdir6wUaWRRQBlchDhoOvKgoEo3Og==,iv:0LEcNDEqd/U93jlIdJKugOdjgPFsMcQDzKDVKZ3RtsU=,tag:or7NDVC/tqKtQGtTgQJVAw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:158vcI/vN/4yhQ==,iv:VTss/gtcTSCVYjAHjw7w+8BQBBETYVWGumM3b8PGjfg=,tag:59NnWPmDOJAa52W6X0oWiQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MBJvM133+w23uz7msdJs3/o=,iv:nTnFtdqndO9yjdRFih0mbMxS3YJX0zleHWlICjhLyEo=,tag:HgeqwmgNX83OVz7aFFuwQg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QAzLb9pzn/dVLg9l8oq0/SYoHZc/jLd91cWnPG3WO6A/So1U,iv:SqMkl0iq2ib/yQer0L6W7nzkm1tBLj1FHa2YkONzRRQ=,tag:eE92NUraoPhm+FQvLetSzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dDBtY1JGQVZobkJnZFc3
            aW1QWk5McmMrbThWem5OUGhrYWxKTUhTakhFCmpBbWdVRlVUZXV0Tm9vU3ZwcFRy
            T0FXWFFZZ0FMRktpTGRuSjdITHdEYVEKLS0tIFdlMEdGbXBCcE9zQk9hOS8yaEwz
            NEx2ZSswRWNSMlg4R2NvbUk5Y3NxY28KBbSB/ohqQs4+j8SLzirdMY3hNSmohL7q
            pNQXvErf6p1/k0PQ5u8WL6XpmDjWyKU3WGHaqb8Na8x8BEnPGrUgGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T09:12:34Z"
    mac: ENC[AES256_GCM,data:QaTrFv3U8WNeqM0xpGvbfGQFYXlELPVQDtyYHwq+4//ui0Nev35v5V0FaR7G1PdDXzN2QelIp2Bq5JoIp5JlRHKhWdigNEEgefwVZQgiEmP6Mlnj4LVMe631Sb9XB0+Ul2ZAQfAy5IHdNnxk99nGQA/LXqiAhHCIn2+YWCTtJwA=,iv:AF5y4VgqNJcWnxYbpzhcXGPvCA2D8RlvdhLJf1ZsObg=,tag:aUyRl4hNMJZmJTv5STRgRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
