apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:et/mMm3I93pb9piNPEh27oGAdn7A3Q8K590mvzMnuBlG40e7S624LpeSSA8EIaaWv46HLvTBLDsDhKpVgZN0tbuD4mXylK7Lnn9fum4076Okqthga7YfQCZQhCL9Ow==,iv:Y5xSW2PnUoHmwtOS9U6F0CpjUEdIr4T0T/IuSmdtYdM=,tag:sQzLgPI7WjqzVmru5IBcVg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fkUwaOowqndbqg==,iv:oB6U7QZEsUdamJeRYTxFEhxCbwrry5/jumnovhdsA44=,tag:jIbhJMlQdcHZ4QHSEEUaZg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KV/kLfpqckyVU0Q3N7DNW9A=,iv:MbAdafALrITmq6moFsiBMSFz5fMKM+u0yPANSTTlZ/k=,tag:fWbRM7s22PSuJXswTXTACw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mg9T1iwHyql8MwAR5EXbSFVwCH3a/pkY/xX2+aXRT9Z1wvMx,iv:B725fwvvSXVar1bHC+xNpl0SrlznUhIM6Tkgb7um37s=,tag:35iOvJWW2+4Jgr3rJGZbng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZEl5ZDRSYkV6Z3kva1da
            NGcwV09uQWlyY0F3NmJIK0tPQTJRR3hlUnlBCmRQenVGSTBvVUUzelhoNVVBWGVT
            QXE3VnV2OFlHS1VUNTBoK0x3QnlJN00KLS0tIGFiVUVlaUZGOEUwbjRvTFFaMmtT
            OGhjN1JadU9Bdzd0Mkh2SEtYcWJLUEEK1EnmPA7Lgl9uxZ3mDbtFDmIlAhCOAA1M
            3SqNDKoPuyFr/R0u3w576djhl5B7YJnJ0FdWlBADgfjliRhDYjol1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T08:14:13Z"
    mac: ENC[AES256_GCM,data:61Jy/aoL6S0SgPBBVBUU+n8BJOnWRtwQCZh2Dzfx4HBzlfN5hoklzDBfAVz7Bva19Opl6e8tl+Yc4u603MsTC16P8cz7Lj1pZlVBegF+bVg8vhlv1MhIO0k5OEPuVg2+MA+EJ+ICkMap7ktWefgkl/aWRX2tPfoBofJHZk76jiI=,iv:34ZRoTVOFbSHjYtmYwXzYaJzToGtPf61vc9LswnZjFo=,tag:E4BHFye4kid+c8xxxr3DBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
