apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:idxVO4WaYH1SN8wArq6Wx7McgQIdVruTVnssROrzWKcEUG5XXWPhjXbaV09pY9TTRCf33VQ+8tF/S5Stl7VNz1AOECj4Cdb1DfIrA0SXtXp0uYR6D9Z17xlqyIFTgw==,iv:fmc7z0Qz+K3CI/s/1RRdnVvVnThzlv2v4C0QuTASWiA=,tag:KqssONSqJJChz/d4NuZ1dw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BhSccszueTb7lQ==,iv:6s/ITKqskKYw5QFpAK50J5/FvU/y7n7O6dDNIS9nFZ4=,tag:HgLPEgiVJSiSFcNwt2MJ9g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rPvCt9xKzfbKaByo+WKJScU=,iv:a/0xIMBrg6fHVFCSjXnU2VbrQOJP7TQx92j0Lxw8Qe4=,tag:smQgeU5/AnAT8Nqjssymqg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7J1vSAm3vqqdijou5hTZxdb7W4RhsS2avpkWyV2MQUAxNGzd,iv:WRvHNe44ugpMJRK8512L7MoKTm2Hsj8LFY4CRO9Gb38=,tag:yylNc10dVY3i6mjUAPZsPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYTl6QjlTUmQxaWtGUXgz
            Y2dVUmp4R0hRYzJEZXJUTnJ3NUhsekhnWURzCms1ajZQaGVGSGtZcXhoVGM4RkZi
            M2UwZG5wYThYY1hRMkpTR0VkaktjYkUKLS0tIEdaQkdhdWdsb2diUTlReWpEOW14
            QWhmT1B3TVVKUVBRUEZtVzFnbHpHdHcKQcXFjTiqJh6UHxErnwetArO2EtvyjxUw
            pl6qGErCkMM8/D5iulYLWClLE8ouIZlBCYmbxCJmqELjZUZlkliF1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T10:41:34Z"
    mac: ENC[AES256_GCM,data:3s1elFb7LrGpKUwjz6UG7RIcEB04ZMu+fgP/u9J43uyjt9ghzMiRA7ZZSJM29v1eZcN+r6vUfQ3TurHpiCZ3md76FDd2Ul2JwIL1NHVXkb5dgYy7GZ8ywaBpwHVkXVjIv5D3z6BWgvuwlBdKdtVI/fG0VrajTY/oUiI2ta2yoSk=,iv:qzMlHsF5k+Rni9OcbfrNWcIYobUdyYFs0efvROauqV4=,tag:8+d9eyFfoMuECI0VaWi9hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
