apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:/Eyea/0TCEIs3mYImOmfZISH1QHStgrAMkAJ8RTfaupkmar/u8fcfvNGDUauTfQOwVfUT3eGKPMSxe93765uYloMcNGNCq7GyXhrXwDdjQMLPqxqOxMOS1k2axF8bQ==,iv:ZNrPP2xSOyhFCX0g6XSowIxsAFcCtlX882t10M1wbRc=,tag:OgpjvvnIF9WCJUjD5i3Ohg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kK/JDHhnfB5EWg==,iv:vZ6gGrswQtegJlbD3L8PfdCcyTJQs4mgnU0sMUWYsxk=,tag:MnBB5CY8QjRcokz3iF2WBg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4+aWdJgYk6CfFSpyLHk4UEg=,iv:m3rlHSXWdJ3ucbZ310w4RL0gWklAKQzjr0w//b5Rl6Q=,tag:gvWm2fv2Q/iDiw7cr4+C3g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fWiZ2HN+6Z55OxJZVOkSvhuy4vWxXEer4jFFIJ5YCyQmR7jo,iv:rNSVMSOV3PqINucF/5K6eEQE1YcvrZI99amyA1E99DE=,tag:4AWGMn/Gqkz+Q5ClBz/AqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWjNWUGdlbTVxR2htdFdx
            VlRwL3h1YXlRRFlUaWhsRzRWOU8wV3FNczMwCjJ1ekpGZFFMaitrc1pPWmxiQVdN
            UEVKNnF6WTRacUVVK29hV216Z3FwZmMKLS0tIGxWQlYwM2d0L25FeWVJV0hUYkhC
            OXkrL1JOZ2lka0hYVHVNT3luZFM5T3cKFr71b2nkO5XS2gvW0X2CrQcJMlUb0i0f
            yFDfn1CXgYf5ODtY7Iyc0RWREWWKmoa0KH/ssNLG2FK1ibi/nNJ1Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T07:39:06Z"
    mac: ENC[AES256_GCM,data:f463Zr2aj0boxmZuo9ZKwA/7quK7HH5O7UeSv1+AP8vBg9kHrdt6Ac2hBvcVFWLveXlNYKgYuGbDK3g/ItCkKjPj8ky+4Yyzh6ky1xs0j/WKNeKIgz4J0WJSGX+BAf+0nKRyPExGr61tZTiBb3oTO/fSSkcsWcAtzUF18XAnE1g=,iv:mzmXU2sqM+pF0kBZ/cxBdvlNGbw4Taw8TbYsgOE4RRc=,tag:ZrBFSUMWkIPU7ud2q0e8og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
