apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2BUE6xpl5z8hy6T4pTQmXBUcitybYZygUkY+JnJBhuE=,iv:8GDQxgXT6+eS8DpIUfOg0CB4RGY3MplMlIcl5eidZ60=,tag:KlEOPTgVlLXLX9CThUN8Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeXpNM1hmM1ByVDc2MnVi
            b00yWm9CUzV5VjV1MEZNWWgvS3VDSCtzYlFrCmxOZ0VEZnRHalk2WXFSallsVk5h
            NzBvbkdYS082bCtYbVBQdUlJaENUWGcKLS0tIEhEMzBFc1NjbEJIU1ZXS1k5OUNl
            RGE3QjltUlVZdGpJd2ltYWJ2eHVtVVEKsCn7somh8vRveEaTpwMZZdpsJEgF2mVT
            H83qHH5Hd3vfGXUPyMtPCV4JIEeLecevqpQEvHhHQPU4OZeiUPuH8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T10:41:34Z"
    mac: ENC[AES256_GCM,data:Izyc40j2pNpkJ0GEMZyWrC1vN+S5mq/TipQn25juP08aaBlnPSt3ZExieAIdWWAJUdNrRRMfjt21ol5UNh6ICXtGSbc/kXUyl1cyNGJZbpU1UtPlp/J6OBht/OGhtY0CBcVlVTwWI62DSNtuA4MZLBM1KLiTWxcppvDszHjLjEE=,iv:il5aQi8qmg6scCj3OO5+b+FKDmtdgSicfyGQ9+iKYqM=,tag:0k61tfb5I3u2TWd5TyVWrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
