apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DN6ovUHm2mGYt3FdZlxGWEsEWN09uZEUnBU2nR+yE4E=,iv:uaNsBoygqynyR4ersLPV5ildzMaUxR15tKGZen0go+A=,tag:VYr8A3mEEwXtSGMgzAskzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkV2NZaWpzVU54SVRaQ2hG
            NCsyUlpOS0lVQXprL2FjMityL3NmNER3VkdRCjdaNE5QS2ZnNGtGU0hvQXo0M1Ro
            dUZPb2ZXbmN5ZnNtaGF3UWVRbWNXOFEKLS0tIHJ0U2dlMjlMQzZBbmxLa2QyN2Zt
            UWFGbjJUemY1ZFlZU21TSHNLSytzc1kKM4tctw1601sC4w+eEBXkF276cPTInu7c
            eAU7wQL9psEhckqlPdXIx0wE3aEibQCP3JhpPSo4LgZPZtoVYRfKiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T06:41:19Z"
    mac: ENC[AES256_GCM,data:ERG6aWJ9qf8FAaIOkXDTfAbR4OVbZg37kBLPnjWoEWlq317NKLEgqdxhVrZosuaXsuGPCAtcxy5lTbLfw+LVcg3za8T3nNXMMm4oUpApgZWeIpJV809Ym/RCDE6AzgRsmWYx/CGlf0Gz6tuUYz/aIZT3DjpZ7WQkhZ6YRN/g8rk=,iv:lfrvNZA4qDh/Bx+giq2sJFLp8y4JhpWgnaiE1rpD//c=,tag:XOPgIwhCL9x8dc5gtD3dvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
