apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XZaCMoRTI9KSBDjuhgmZjnNlJ3KsH5Qrl80VnNMjQwY=,iv:qNON3BQvDZa/68ArRP7aBFV0DAMCSkxhc555lEr3kLw=,tag:xYeQq27hGBhqvlN37s00Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTVR2bDJKQTVqM3dTSS9l
            TkZheCtZQnJGbXZkazl3OXE5OFBMZXFDSjM0Ck9FN0xrT29ONlkweG5CY1ZiNTZU
            Y0tXTTVIMVV2WGVPUlhuSC9SOWZ2VkkKLS0tIEQ3VzZmY1hnS1JLTG93QXBUZ2lX
            VWxCUHp0QVdYK3drNmswZmFoVDFKSDAKXorsJjS8UxxF3C/LYaTg8NByJf4+Epy3
            DTy0fvCCaKaKdkyD0RP2ZX+FK8+yIOZMPOwpycowJICHNTm3lpeWAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T08:14:13Z"
    mac: ENC[AES256_GCM,data:cbsd6tjSZQx5aZ60V9LnAe4OuLWWCOChr8etbJrhhwHvNTkM4cODm9IC7hDOv7FTYqfy0A3jextOtUu7tYouT8xBoEgp/x/wduYy7Tp86ApR52z4aD0vRlSgvhbi9UOpCpGJjbDUkS8JRDuEN7hLc9ZzlHsMSRMkr0wt4qn/eZc=,iv:GxkXwD/NTy4lekdJ42BGkDEEOX4gdnZYtUgZW7HYvRw=,tag:O//hKIlmUO/jSuDJCslgaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
