apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4s9MaUiCrrH9f5Aa4IoV+LPAKx23E/df3SNVLkg+q7o=,iv:fJnK71S5BvLHdC+EcSM1PrTq1l6U210N4G3bAx1c+w4=,tag:AAwVfBPY3oXxE/wBOAH9NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaG51OHc3T2hONC93djl6
            dE5QUExZNkpiUTdRTXBzY25sYmVHUFgrdGpFCjFRTUFBU3VjbjBNZTJhT21PWDdM
            bTB1OTdyU3dUSnZlNCs3SXltZXBqMmMKLS0tIGxxbHY1NkcvWWdBUGd5THVvNndO
            UW5xSVZHcjRGNm5SNy9hL2lPUkZBOHMKLMvePvHUUndEJ1RrAGZu5kpPCXITLGcm
            JROvs4vBHH3tJgLr+Lc3YtuIbI/vQXmZyTlqkoPDmadOCAzybo55ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T09:12:34Z"
    mac: ENC[AES256_GCM,data:SUcU8OJMHmvohiJq32ffDcg77MxFIaQ8eKbOo2xLharjPe+f4ICUsTAB0o37b3gAbAqVBv+YGWEAlysfDWbU3Rl+EeTBQjboNU+DolgPyYZ26+Ee2vOFmzmulMPQl1oObt0r8oBxzahoC/gFEnRGWfb88RrCbI5eEIvLhbFk2sM=,iv:5hcQkUwottr/tVEhdXqMLkwN+nnq7qyWbmnABA6R1ko=,tag:1sXcKOW57a9JAcd15hhJDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
