apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JT/n2KX/PQh5u3uK3Xp+S9OawGa2FgUTaIkBxRcO3mI=,iv:NAEKlo6vMoupWCk0H1f+zQDU8FafGV98ui7BT5gGnkg=,tag:6zQh8wYqDD1PB70BRx3EGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVXlPWHJUQmdxYzAxR0h0
            bjI1VytPdExzTDByS1RhaUIzYlB3OC9hNEZVCkY0VU44eVhtczAwRW5DeVZvdzFX
            RG5GVTZLYVY0RHBQRVlUZEN3MXpseU0KLS0tIFkzWk5nQTJtUk5iWUMyYytjZzlH
            eW00dkk3NXg0b0p6MTNpekpYTnRkRG8KMAFOta7Eg3s454FEm6zgcFPbDDcZiPdc
            zCsyXP01jPp/1Y3m8cle+Odr2g3+XSdHKy5+xSGTq1d048tX5Gl1Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T07:39:06Z"
    mac: ENC[AES256_GCM,data:Xue+vAkgtYE5e3hDlJW6G9a7FHdcvD6PIRPHgXVSRzHvYoLlUKnV/bZyj0Vu+BaYCMSbl4tk8kaB4IEwanciAFdIR28LxlxqUZFIJme+nNSSs0Kppr7MVYxYjG1R4YOOdga2DZj5VCsQG3KYg4dBYAMhhoaY6J1ITQM9XBLCSqg=,iv:E7x3nUHZ3Ql9rIyDlOqWUwSL9DsG/R00jwM2YzvMQmM=,tag:zszpvCSA3k1/YhkjY7614g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
