apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2L8AwB3kRBgJb40YFtxsv1yya8/0cUbz/q6MnfF7BXX1EIzHwluktg==,iv:HEZyU/UFfVS3ixexzJ5eO3jIkpVvj5UdqXDXkxtPIic=,tag:TaPtz3d6ySieC9qqlPeWqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZit4ZmRnMFhHM0trNW9Q
            ZUMwSlVoTEF4dlBnZ1c5UzNDQUh0dTJJekJrCkdaUXArL3FjZUNqMlpoNEhrNm1z
            VUVCL3ZVWXpVYjJvTENKL1FvYUV5SncKLS0tIDM1cHRWY205SjAzemMwaGJQVGRT
            TDU1dHVPUktzKzdZRXdaam0zUHM0dDQKpj+x69WGp+iqCR8TRyiB5VH9sYA6NLQl
            Fr1u1LH5NktQci+VffZKFPOA4QhV91srymStUbecHMyO4dc054VQIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T07:39:06Z"
    mac: ENC[AES256_GCM,data:GKCZ4QZZLCy0IMG6xsr+efHAwlJ9AngQYPovY3zIVZ6tt2WmVTxNIA+4x6LfotmkYJ5MraNvU0Z4knkq22SLR0CDyWHSJQz8f2BihPVrK/3gVqvRmM2brjnh8eJ9cNgYHnhnLnZZ+6oHRXG7HtWWzNAEbbGxuYMKb4/qnSjqhxs=,iv:QzxRHfBGRf5ZTOhk5sUX6G4hybXjOCcWxN82nAsaCTA=,tag:FEymjjL2BtwdBSn04F4jeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
