apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KykDa135JHCIYF0LIIoveBdXpPDmij0MevNykInTORkDoEJCV+P/Sw==,iv:b7o0yyxLKKIRTuOvRcgkl51VvCnCmAYOSnMgnw/RuL8=,tag:HQOtJJTz1pqUPX20q1zTKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYWlBQVhvTE1ydkdxN1dm
            aFprd0xMa0dUV3JjWWZ0cFNneGczTEEvcDNvCmlYTU5qQnQ5VGdvdWoyUlk0dG1C
            Wk9jYUp0MTg0R0tZVWhGazc2SEVYajQKLS0tIENwekh5Q0liWlltRnhqajZwZElJ
            V1VTa1BDVFM3N2NQV09ZUG4ycEMzVTAKArm54/IgpRmm2hJiJ0KE7o7jjGhdEHwu
            SmxHW3HAQWbglxvht3FkJ14ZzNGZilsMud7w4B5+Yz8tHOlqYFOo1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T09:12:34Z"
    mac: ENC[AES256_GCM,data:jcAs7EHceSk4ZyqodE27zhR5IQEeDIFM2cm+4t8v1mCxThyzyIVyKHEiO6CjSlhCsQYkmK0XVB+uBUDHAd2b5WkzcqxWKhlTIOngx0W9tMzKZgCOCyFYI8F+HFEv6E5UTqw3FKSM8wmyEQF3L5vlqaphq//QxbQO4U7zr+X3sP8=,iv:kwJDJdBrP4PAzDxMG9nAEk1wzIBSpFpg9kZo2XAulms=,tag:fWv5L20MpH6bAWKIOYbcwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
