apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:b/tJD36Sl7Ql+meQM/KOn367BgqT9svGlD+koNtAV2ribp80bDVn6w==,iv:E5jxUHWYVny7WeumpV2NHBZOih4uwPmiPtSpa9NHqA8=,tag:i2W09zGD2DWXRBu4zqPNPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMjR4Ny80WjFnY0R4aEhP
            cFluZHhpc3lZWWI1aFBDL3pBUFpUWFRINkIwCk4rRU1mSDhmOXQ4dzNzT0tBeVc0
            cXV6YjdyRUYzVWdSdUdTVU9PbEk2aGcKLS0tIGhVZHlhOGhsdHo4VlhhSFlZYUUv
            Rk0wcU52b3hJS0JNbUtyMDV4Yld2MkEK1bymMOlihm4tW3yGXADmRdoOSJs3tJ+1
            U8wOePNI3qFlqPq3/XYU1PBcZRqyzEEolwNwqzHMhVUQnw2DGCoAPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T10:41:34Z"
    mac: ENC[AES256_GCM,data:WkG1HCCcbsJSsAgdYE6sJMcU0SL2ijgMo3NTdcebYdPswGp2j3uXSQAhdiMUUxougq2QopdGkezETmXZqdSK3pMVx/ZdVH5I1d0c81JC8cZkVMPQc01jtfZUl3mqIkqa17MBb9V342sOm5/dj2o1p+t5KnI8snIqNhJgcdjhOhE=,iv:EyEq7D5WZyM0lK3JykOOJ9CSc9BeowySJIQbtjzhYhc=,tag:QkMV+9liFrX+fCN3yLh9eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
