apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:REQhUc70AsohcMoH/ZrhmlcM0rfOayhFNeOqP6mk43WFpDjZHCLeTQ==,iv:3+q/FPWk+QonIxn0UjpQBhE4pVWEOoYw7UKWwM8Lj8w=,tag:s0ZkIKaSsbbLGtwIopviSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbHlBaWp5WTFqYUxQQ1B4
            eGtyNGNuWnBCWFgrbzFxcTkxcG5YS09lU1dBCms5WjdaTDQ0UDFicGdSeXg2V0lx
            VWlMS0JHL3lZNHdBMm8wMzZ0cGZTejgKLS0tIG1yTnRlYjcvVU1NT3o2NlFuS0lM
            M0RvN1I1QmppdlhYeVY1RGtIbnZCODQKz2+URt7kUO2ZW21MlVUOCnFtFMFOTh8U
            Q/6moQpLITi5HtK2A5SKLzDkJPSHxromXB3uJMeUu+ZAzLdlIib8/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T06:41:19Z"
    mac: ENC[AES256_GCM,data:T9Fhl9Xz/mlG1xvnyS9UQtfW76b2Vk4EmX4wUm+kbW3m4RUK1VRuDpBFbAJnigGvdtErf9hos733YxIPdRzVUsWnlsvILtkDF1E+SW7xygq9ojqKkJm1rESDr++7nwNlW/KJ9cPHysB30gopGP5DDRPvybQvxh9JDum+idd+Qrc=,iv:P0ORtAT9RWKnHwsYqgPSFQzygVhAhiYi12nd4mcdau0=,tag:59aMh51C3M5n4dIYv772xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
