apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yCraA+2WZ0O7FGnaxxrjG9wzZIMzghyY051i+TXw5P2c/eGxPpex+Q==,iv:QazYxlDgQ7w+KpJE4wYZvXZzhOvhNxciV0lrEHznV3s=,tag:RV7wOKbGU8FIEbrRBNvldQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age149xz2rrv6ccfzlrgu2knf2y0q9cfq8rux4740lvc4xalegrawcjqg7glql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQ0dqckJhRU9nNDdCcGtQ
            VmlqWC9OSW9ueVc1Nk1hM2VQQ0VTeDEzemc4Ck9PUU1VK1dyRkF2cThPQ01qMWlE
            WlA1bzNSdnhxckkrRmxJbnkzVFNCbWcKLS0tIDZKNzZ2WUc5RHVGbk1rU1d0azNt
            ZkhUZzR2U2FrdEF4WkhrM0VkTENCdDAK7Odux8GJWaP+oZP0IkP2+N/zKUS+TQGC
            vPs3W5sb1PPd2tS2VNY+a5OPHh+flBGmdOCYaKe30M5iryWK/JtrmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T07:46:21Z"
    mac: ENC[AES256_GCM,data:2S33JxErfON8KoQvPWa6HC0+QtjWIXoAct7BGlgCb9M48eLhHCCA/e2P3mLghvnwnLYvaflFyVH0Yk1JZAiDN/YKmOlAcuaxd51koEHHhUW+cb/+UcfYICImrr+PzoX0h8klCV9r9PZiDfdiSeFuMAe9riGHeOGMYKBXzCNze44=,iv:wrgkpA/CtXG+qER3b+6EIED/LMoRNGyk4hj0yMFWaf0=,tag:+A8SBWEppB14cZs/1AZshw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
